spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=uzair
spring.datasource.password=uzair
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#
#spring.messages.basename=i18n/messages